/*
https://www.hackerrank.com/challenges/between-two-sets

*/

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int m = in.nextInt();
        int[] a = new int[n];
        int ctra=0,ctrb=0, ctrf=0;
        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        int[] b = new int[m];
        for(int b_i=0; b_i < m; b_i++){
            b[b_i] = in.nextInt();
        }
        int max=b[m-1];
        int min=a[0];
        for (int i=min;i<=max;i++)
            {
            for(int j=0;j<n;j++){
                
                if(i%a[j]==0 ){ctra++;}//1
               
            } 
             for(int k=0; k<m;k++)
             {
                 if(b[k]%i==0) {ctrb++;}
            }
           
            if(ctra==n && ctrb==m){ctrf++;}
            ctra=0;ctrb=0;
        }
        System.out.println(ctrf);
            
    }
}
