/*
Staircase.

Sample input
6

Sample output
     #
    ##
   ###
  ####
 #####
######

*/
import java.io.*;
import java.util.*;

public class Solution1 {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan= new Scanner(System.in);
        
        int n = scan.nextInt();
        
        for (int i=0; i<n; i++)
            {
            for(int j=i;j<n-1;j++)
                {System.out.print(" ");}
            for(int k=0;k<=i;k++){System.out.print("#");}
            System.out.println("");
           
        }
    }
}