//https://www.hackerrank.com/challenges/making-anagrams
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner s=new Scanner (System.in);
        String s1=s.next();
        String s2=s.next();
        int lens1=s1.length();
        int lens2=s2.length();
        //int dif=Math.max(lens1,lens2)-Math.min(lens1,lens2);
        int sum=lens1+lens2;
        int cnt=0;
        for(int i=0;i<lens1;i++)
            { 
            for(int j=0;j<lens2;j++)
                {
                char c=s1.charAt(i);
                if(c==s2.charAt(j)){
                    StringBuilder sb = new StringBuilder(s2);
                    sb.setCharAt(j, '0');
                    s2=sb.toString();
                    cnt++;
                    break;
                   //System.out.println();
                       }
                }
            
             }
        int num=sum-(cnt*2);
            System.out.println(num);
    }
}