/*

https://www.hackerrank.com/challenges/reduced-string

*/

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
      int len=s.length();
        /*int i=0;
        while(s.length() == 0){
            if(s.charAt(i) == s.charAt(i+1)){
                s=s.substring(0,i)+s.substring(i+2,s.length());
            }
            else{
                cnt++;
            }
            i++;
        } */
         String ns="";
        for(int i=0;i<=s.length()-2;)
            {
            if(s.charAt(i)==s.charAt(i+1)){  s=s.substring(0,i)+s.substring(i+2,s.length());  i=0;}
            else {i++;}
        }
        if(s.length()==0){System.out.println("Empty String");}
        else
        System.out.println(s);
        
        
        
        
    }
}