//https://www.hackerrank.com/challenges/hackerrank-in-a-string

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {                                       //ahankerck
                                                              //hackerrank

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        for(int a0 = 0; a0 < q; a0++){
            String s = in.next();
            String h="hackerrank";
            int ctr=0;
            for(int i=0;i<s.length();i++)
                {
                 if(s.charAt(i)==h.charAt(ctr)) {ctr++;}
                if(ctr==10){
                    System.out.println("YES"); break;
                }
                 else{
                        continue;
                     }
             
                } 
            if(ctr!=10){System.out.println("NO"); ctr=0;}
           
        }
    }
}
